apiVersion: apps/v1
kind: Deployment
metadata:
  name: {{ include "parliament.fullname" . }}
  labels:
    {{- include "parliament.labels" . | nindent 4 }}
spec:
  replicas: {{ .Values.replicaCount }}
  selector:
    matchLabels:
      {{- include "parliament.selectorLabels" . | nindent 6 }}
  template:
    metadata:
      labels:
        {{- include "parliament.selectorLabels" . | nindent 8 }}
    spec:
      containers:
        - name: {{ .Chart.Name }}
          image: "{{ .Values.parliament.image.repository }}:{{ .Values.parliament.image.tag }}"
          imagePullPolicy: {{ .Values.parliament.image.pullPolicy }}
          env:
            - name: RABBITMQ_HOST
              value: {{ .Values.parliament.rabbitmq.host | quote }}
            - name: RABBITMQ_PORT
              value: {{ .Values.parliament.rabbitmq.port | quote }}
            - name: RABBITMQ_USER
              value: {{ .Values.parliament.rabbitmq.user.name | quote }}
            - name: RABBITMQ_PASSWORD
              valueFrom:
                secretKeyRef:
                  name: {{ .Values.parliament.rabbitmq.user.existingSecret }}
                  key: {{ .Values.parliament.rabbitmq.user.existingSecretKey }}
          ports:
            - name: http
              containerPort: 80
              protocol: TCP
          resources:
            {{- toYaml .Values.resources | nindent 12 }}